# VulnerablerCodeforSonar

my-project/: bugs.js  codesmells.js  vulnerable.js  vulnerable.ts  xss.js
my-project/sca-demo/: package.json  pom.xml  requirements.txt  sbom.cyclonedx.json  server.js
my-project/vulnerable-app-flask/: api_handler.py  app.py  auth.py  config.ini  db_helper.py  requirements.txt  sonar-project.properties
